{
    "name": "drupal/cloudinary",
    "type": "drupal-module",
    "description": "The module provides a library and stream wrapper of Cloudinary service.",
    "homepage": "https://www.drupal.org/project/cloudinary",
    "require": {
        "cloudinary/cloudinary_php": "^2"
    },
    "minimum-stability": "dev"
}
